<!DOCTYPE html>
<html>
<head>
    <title>Registration Confirmation</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            width: 70%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #888888;
        }
        h1 {
            color: green;
            text-decoration: underline;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<hr><br>
<marquee direction=right> <FONT size=7 color=red> welcome to GORKHA MODEL SECONDARY SCHOOL,lamahi-6,Dang  </MARQUEE></hr>
</font> </marquee> <br>
    <div class="container">
        <h1>Registration Confirmation</h1>
        <p>Thank you for registering, <span id="studentName">John Doe</span>!</p>
        <p>Your registration has been successfully received.</p>
        <!-- You can provide additional information or links to relevant resources here. -->
<a href="studeninfo.html">back</a>

    </div>
</body>
</html>
